Go研修振り返り
21 Dec 2018

三田涼介
RTC ITE PE部 RSCG

* 自己紹介
  
三田涼介

- 新卒1年目
- 住まいカンパニーAndroidエンジニア

普段はSuumoアプリの効果改善施策の実装。
.image suumo_logo.jpg _ 380 

* 感想
全然ついていけなかったです。申し訳ないくらいついていけず、毎月知識不足を実感するばかりでしたが 
  *とてもおもしろかったです*
  

* 学び
- 業務都合で1回休んだ結果、Goに関するすべての知識が吹き飛んでいたので、継続する大切さを学べました
- 柴田さんが研修中にしてくださる雑談も、CSへの深い知識から出てくるものばかりで学びが多かったです
- 普段頭使わずに雰囲気でコーディングしてたなぁというのが実感できてよかったです
- 周りの人の強さが実感できたのでがんばらなきゃという気持ちが生まれました

 
* 今後
- ゴルーチンとチャネルの回が参加できなかったので、ちゃんと自習したい
- 自分でなんかつくらないと覚えられないタイプなので、業務のどこかにGoをねじこんでいきたい


* 最後に
半年間ありがとうございました！！
